# RootCheckLibrary

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leirens/jens/rootcheckernative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/leirens/jens/rootcheckernative/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leirens/jens/rootcheckernative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rootchecklib/: build.gradle
rootchecklib/src/androidTest/java/com/leirens/jens/rootchecklib/: ExampleInstrumentedTest.java
rootchecklib/src/main/: AndroidManifest.xml
rootchecklib/src/main/java/com/leirens/jens/rootchecklib/: Const.java  RootChecker.java
rootchecklib/src/main/java/com/leirens/jens/rootchecklib/SafetyNet/: SafetyNetHelper.java  SafetyNetResponse.java
rootchecklib/src/main/res/values/: strings.xml
rootchecklib/src/test/java/com/leirens/jens/rootchecklib/: ExampleUnitTest.java
